# mybatis-plus-generator

./: pom.xml
src/main/java/com/ntm/generator/: Generator.java  MybatisPlusGeneratorApplication.java
src/main/java/com/ntm/generator/orm/config/: MybatisPlusConfig.java
src/main/java/com/ntm/generator/orm/controller/: CountryController.java  UserController.java
src/main/java/com/ntm/generator/orm/entity/: Country.java  User.java
src/main/java/com/ntm/generator/orm/mapper/: CountryMapper.java  UserMapper.java
src/main/java/com/ntm/generator/orm/service/: ICountryService.java  IUserService.java
src/main/java/com/ntm/generator/orm/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ntm/generator/util/: AppConstant.java  ApplicationConfig.java  BaseResponse.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/orm/: CountryMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/ntm/generator/: MybatisPlusGeneratorApplicationTests.java
